<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="80dp">

        <TextView
            android:id="@+id/ConfirmSignout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you sure you want to sign out?"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ConfirmSignout"
            android:layout_centerHorizontal="true"
            android:background="@drawable/white_rounded_button"
            android:text="Sign out"
            android:textSize="20sp"
            android:id="@+id/btnSignOut"
            android:layout_marginTop="20dp"
            />

    </RelativeLayout>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progressBarSignOut"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signing out"
        android:textSize="20sp"
        android:id="@+id/textViewConfirmSignOut"
        android:layout_below="@+id/progressBarSignOut"
        android:layout_centerInParent="true"
        android:textColor="@color/black"/>


</RelativeLayout>